.countriesContainer {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.cardBody p {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 7px;
}

.cardBody p span {
  font-weight: 300;
}

.countriesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  gap: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.card {
  background-color: var(--elem);
  display: flex;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-decoration: none;
  color: var(--colorText);
  transition: 0.3s ease-in-out;
}
@media (max-width: 576px) {
  .card {
    flex-direction: column;
  }
}
.card:hover {
  transform: scale(1.04);
}

.modal-card {
  background-color: var(--elem);
  padding: 2rem;
  border-radius: 8px;
  max-width: 720px;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.countryImgWrapper img {
  width: 320px;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
@media (max-width: 576px) {
  .countryImgWrapper img {
    width: 100%;
  }
}

.cardBody {
  padding: 20px;
}
.cardBody .title {
  display: inline-block;
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 10px;
  cursor: pointer;
}
